spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri:file:///C:/Users/JIM-PC/Desktop/CLASES-MICROSERVICIOS/config-file
spring.cloud.config.server.git.uri:https://github.com/JHAS13/conf-server

#Se utiliza para cambiar el branch el cual estaran los archivos conf en git
spring.cloud.config.server.git.default-label=main

